* {box-sizing: border-box;}
.wrapper {
  max-width: 1400px;
  margin: 1em;
  position: sticky;
  position: -webkit-sticky;
  top: 2em;
  background-color: #fcfcfc;
}

.wrapper > div {
  border: 2px solid rgb(233,233,233);
  border-radius: 5px;
  background-color: rgba(233,233,233,.2);
  padding: 1em;
  color: #555;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 8;
}
