<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #58008E;
            color: rgb(255, 255, 255);
        }

        #text {
            font-family: "Helvetica", sans-serif;
            margin: 30px;
            border-color: #F7F7F7;
            display: inline-block;
            vertical-align: top;
        }

        #text h1,
        #text p,
        #text img {
            margin: 30px;
            margin-top: 50px;
        }

        #model {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div id="text" style="width: 416px; display: table-cell;">
                <h1>Interactive Uterus Model</h1>
                <p>The uterus is a hollow muscular organ located in the female pelvis between the bladder and rectum.
                    The ovaries produce the eggs that travel through the fallopian tubes. Once the egg has left the
                    ovary it can be fertilized and implant itself in the lining of the uterus. The main function of the
                    uterus is to nourish the developing fetus prior to birth.</p>
                
                <p>Touch the numbers to navigate the model and learn more about the various diseases of the uterus and associated organs.</p>
                <br></br>
                <br></br>
                <br></br>
                <img src="langone_logo.jpg" alt="NYU Langone Health Logo" width="150" height="150">
            </div>
            <div id="model" class="sketchfab-embed-wrapper" style="display: table-cell;">

                <iframe title="A 3D model" width="1024" height="768"
                    src="https://sketchfab.com/models/a8f9ce50bb234454acf3d75d206b11db/embed?ui_infos=0" frameborder="0"
                    allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/huang-uterus-a8f9ce50bb234454acf3d75d206b11db?utm_medium=embed&utm_source=website&utm_campaign=share-popup"
                        target="_blank" style="font-weight: bold; color: #1CAAD9;">Huang Uterus</a>
                    by <a
                        href="https://sketchfab.com/NYUSOMAnatomy?utm_medium=embed&utm_source=website&utm_campaign=share-popup"
                        target="_blank" style="font-weight: bold; color: #1CAAD9;">NYUSOMAnatomy</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup"
                        target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>

            </div>
        </div>
    </div>
</body>
