/* some standard styling, non grid related */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    padding: 0px;
    background-color: #efefef;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
    color: #222;
}

section {
  width: 100%;
  margin: 0 auto;
  padding: 2em 0;
}

/* lists */

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;

}

ul > li {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #cccccc;
}

li {
  margin-bottom: 0px;
}

li a {
  margin-left: 2px;
  text-transform: none;
  text-decoration: none;
  color: #000;
}

ul > li:hover {
  /* color: #ff00ff; */
  text-decoration: underline;
}


.list1 {
  font-size: 1em;
  color: #555;
  background-color: #dedede;
}

.hero ul > li {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  line-height: normal;
  padding-bottom: 0px;
  padding-top: 0px;
  border-bottom: 0px solid #cccccc;
}

.hero ul > li:hover {
  background: none;
}

.writing li {
  padding: 10px;
  flex: 1;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 2rem
}

.publication {
  font-style: italic;
}

.date {
  font-family: sans-serif;
}
/* section from the flexbox tutorial */
/* customized for me */
.band-title {
  grid-column: 1/ span 4;
  padding: 30px 0px 0px 10px;
  margin-bottom: -5px;
}

.band-title h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  /* text-transform: lowercase; */
  color: #111;
}

/* from the tutorial */
.card {
  background: white;
  text-decoration: none;
  color: #440;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card .thumb {
  padding-bottom: 80%;
  background-size: cover;
  background-position: center center;
}

.card-linked {

}

.card-linked:hover {
  top: -2px;
  background-color: #ffdddd;
  box-shadow: 0 4px 15px rgba(0,0,255,0.4);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* typography */

.card h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  /* letter-spacing: .1px; */
  font-weight: 900;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  margin-top: 5px;
  line-height: 1.2;
  color: #333;
}

.card span {
  font-size: 14px;
  font-weight: normal;
  /* color: #999; */
  text-transform: uppercase;
  letter-spacing: .1em;
  margin: 2em 0 0 0;
}

/* the mastheads and clients area */
.client {
  border: 1px dotted #000;
  background: none;
  border-radius: 5px;
}


.client h1, .client p {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  color: #666;
  text-align: center;
}

/* FIX LATER removing the pound signs here strips these id's of styling */
#navbar {
  background-color: #222;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  z-index: 100;
}

.menu {
  /* border-bottom: 1px solid #999; */
  margin: 0px 30px;
}


.menu_left {
  font-family: 'Inconsolata', monospace;
  font-size: 22px;
  font-weight: 400;
  }

.menu a {
  color: #fff;
  float: left;
  display: block;
  opacity: .8;
  text-align: left;
  padding: 0px 30px 0px 0px;
  text-decoration: none;
}

.menu a:hover {
  opacity: 1;
}


.hero {
  background-color: #222;
  color: #555;
  margin: 0;
  /* padding: 2em; */
  position: relative;
  top: 0;
}

.hero_1 {
  /* background-image: url('../images/bg_hero7.jpg'); */
  background-size: cover;
  width: 100%;
  height: auto;
}

.mainheader {
	border-bottom: 1px dotted #999;
	margin: 1em 0 1em 0;
}

.mainheader h1 span {
  font-family: 'Poppins', sans-serif;
	display: block;
	font-size: 3rem;
	color: #666;
}

.panel {
	background-color: #efefef;
	padding: 10px;
}

.mainfooter {
	background-color: #666;
	color: #fff;
	padding: 10px;
}

/* for 12 column example */

.example-grid .column, .example-grid .columns {
    margin-bottom: 15px;
}

.example-grid .column, .example-grid .columns {
    background: none repeat scroll 0% 0% #EEE;
    text-align: center;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.intro div {
    text-align: left;
    font-size: 2rem;
    color: #fff;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding: 10px 0 10px 0;
}

.intro ul li {
    font-family: 'Poppins', sans-serif;
    font-size: 5.5rem;
    font-weight: 400;
    line-height: 1.2;
    /* letter-spacing: -.1rem; */
    list-style-type: none;
}

.skeleton div {
    background: none repeat scroll 0% 0% #afafaf;
    text-align: center;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 10px 0 10px 0;
}
